#BlueJ class context
comment0.target=Crocodile
comment0.text=\r\n\ The\ crocodile.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Crocodile()
comment1.text=\r\n\ Constructor\ -\ The\ code\ that\ gets\ run\ one\ time\ when\ object\ is\ created\r\n
comment2.params=
comment2.target=void\ animateCrocodile()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ eat()
comment4.text=\r\n\ Eat\ the\ fish\ and\ spawn\ new\ fish\ if\ the\ fish\ is\ eaten\r\n
numComments=5
